#puerto para nuestro servidor web embebido
#server.port=8081
#El path que viene anteque todos los controladores
server.servlet.context-path=/api

#Los atributos que esten en este archivo principal de properties se compartiran entre todos los perfiles
#Definir el perfil(archivo properties con otro nombre) que utilizara spring
spring.profiles.active=dev

value.name=Luis